<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css">
    <title>amazon</title>
</head>
<body>
    
    <div class="nav_belt" >
       
        <div class="nav_left">
            <div class="nav_logo">
                <a href="./index.html" id="logo"></a>
            </div>
            <div class="nav_global_location">
                <span id="icon"></span>
                <span class="deliver">deliver to</span>
                <span class="country">israel</span>
            </div>
        </div>
        <div class="nav_fill">
        </div> 
        <div class="nav_right"></div>
    </div>

    <div class="nav_main">
        <div class="nav_left_main"></div>
        <div class="nav_fill_main"></div>
        <div class="nav_right_main"></div>
    </div>

</body>   
</html>

